charts/thumbor/values.yaml (before)
replicaCount: 1

image:
  # Overrides the image
  repository: ghcr.io/thumbor/thumbor
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "7-py-3.10"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

thumbor_config:
  queued_detector:
    enabled: true
    enable_redis: true

  content: |
    AUTO_WEBP = True

thumbor_config_existing_secret: ""

thumbor_key:
  manage: true

redis:
  image:
    registry: docker.io
    repository: redis
    tag: "7.0"

remotecv:
  replicaCount: 1

  podAnnotations: {}

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  image:
    # Overrides the image
    repository: ghcr.io/thumbor/remotecv
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "3-py-3.11"
  resources:
    {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  nodeSelector: {}
  affinity: {}
  tolerations: []

charts/thumbor/values.yaml (after)
replicaCount: 1

image:
  # Overrides the image
  repository: ghcr.io/thumbor/thumbor
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "7-py-3.10"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

# env: {}
  # key: value

env:
  ELASTICSEARCH_PASSWORD:
    valueFrom:
      secretKeyRef:
        name: dd-elastic      
        key: password

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

thumbor_config:
  queued_detector:
    enabled: true
    enable_redis: true

  content: |
    AUTO_WEBP = True

thumbor_config_existing_secret: ""

thumbor_key:
  manage: true

redis:
  image:
    registry: docker.io
    repository: redis
    tag: "7.0"

remotecv:
  replicaCount: 1

  podAnnotations: {}

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  image:
    # Overrides the image
    repository: ghcr.io/thumbor/remotecv
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "3-py-3.11"
  resources:
    {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  nodeSelector: {}
  affinity: {}
  tolerations: []

charts/thumbor/values.yaml (diff)
@@ -13,7 +13,7 @@ fullnameOverride: ""
 
 serviceAccount:
   # Specifies whether a service account should be created
-  create: true
+  create: false
   # Annotations to add to the service account
   annotations: {}
   # The name of the service account to use.
@@ -26,8 +26,17 @@ podSecurityContext:
   {}
   # fsGroup: 2000
 
-securityContext:
-  {}
+# env: {}
+  # key: value
+
+env:
+  ELASTICSEARCH_PASSWORD:
+    valueFrom:
+      secretKeyRef:
+        name: dd-elastic      
+        key: password
+
+securityContext: {}
   # capabilities:
   #   drop:
   #   - ALL
@@ -108,6 +117,7 @@ remotecv:
     maxReplicas: 100
     targetCPUUtilizationPercentage: 80
     # targetMemoryUtilizationPercentage: 80
+
   image:
     # Overrides the image
     repository: ghcr.io/thumbor/remotecv
